PORT=5000
CLIENT_URL=http://localhost:3000
SPOTIFY_CLIENT_ID='3ca7761aaef0477bb0c7755f34f1e842'
SPOTIFY_CLIENT_SECRET='b3094fd2d69648819d4f2f8c72c34e88'
SPOTIFY_REDIRECT_URI='http://localhost:5000/callback'
AUTH_URL='https://accounts.spotify.com/authorize'
TOKEN_URL='https://accounts.spotify.com/api/token'
API_BASE_URL='https://api.spotify.com/v1'
SESSION_SECRET='kazyfygsxadknqcvzslkcmdqmgupkutz'
MONGO_URI='mongodb://localhost:27017/spotimy'
